redirects:
- {confluence_id: 2031643, new: /server/confluence/, old: /confdev}
- {confluence_id: 40509025, new: /server/confluence/collaborative-editing-for-confluence-server,
    old: /confdev/collaborative-editing-for-confluence-server}
- {confluence_id: 2031748, new: /server/confluence/confluence-plugin-guide, old: /confdev/confluence-plugin-guide}
- {confluence_id: 15335999, new: /server/confluence/confluence-blueprints, old: /confdev/confluence-plugin-guide/confluence-blueprints}
- {confluence_id: 22020367, new: /server/confluence/custom-actions-with-the-blueprint-api,
    old: /confdev/confluence-plugin-guide/confluence-blueprints/custom-actions-with-the-blueprint-api}
- {confluence_id: 18252354, new: /server/confluence/instruction-text-in-blueprints,
    old: /confdev/confluence-plugin-guide/confluence-blueprints/instruction-text-in-blueprints}
- {confluence_id: 22020359, new: /server/confluence/javascript-api-for-blueprint-wizards,
    old: /confdev/confluence-plugin-guide/confluence-blueprints/javascript-api-for-blueprint-wizards}
- {confluence_id: 23298212, new: /server/confluence/space-blueprints, old: /confdev/confluence-plugin-guide/confluence-blueprints/space-blueprints}
- {confluence_id: 24084721, new: /server/confluence/write-a-simple-confluence-space-blueprint,
    old: /confdev/confluence-plugin-guide/confluence-blueprints/space-blueprints/write-a-simple-confluence-space-blueprint}
- {confluence_id: 21464027, new: /server/confluence/write-a-simple-confluence-blueprint-plugin,
    old: /confdev/confluence-plugin-guide/confluence-blueprints/write-a-simple-confluence-blueprint-plugin}
- {confluence_id: 22020373, new: /server/confluence/write-an-advanced-blueprint-plugin,
    old: /confdev/confluence-plugin-guide/confluence-blueprints/write-an-advanced-blueprint-plugin}
- {confluence_id: 22020259, new: /server/confluence/write-an-intermediate-blueprint-plugin,
    old: /confdev/confluence-plugin-guide/confluence-blueprints/write-an-intermediate-blueprint-plugin}
- {confluence_id: 2031663, new: /server/confluence/confluence-plugin-module-types,
    old: /confdev/confluence-plugin-guide/confluence-plugin-module-types}
- {confluence_id: 21463854, new: /server/confluence/about-page-panel-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/about-page-panel-module}
- {confluence_id: 24084732, new: /server/confluence/blueprint-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/blueprint-module}
- {confluence_id: 2031876, new: /server/confluence/code-formatting-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/code-formatting-module}
- {confluence_id: 2031751, new: /server/confluence/component-import-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/component-import-module}
- {confluence_id: 2031831, new: /server/confluence/component-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/component-module}
- {confluence_id: 2031752, new: /server/confluence/component-module-old-style, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/component-module-old-style}
- {confluence_id: 24084713, new: /server/confluence/content-template-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/content-template-module}
- {confluence_id: 38446403, new: /server/confluence/cql-field-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/cql-field-module}
- {confluence_id: 38446413, new: /server/confluence/cql-function-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/cql-function-module}
- {confluence_id: 2031731, new: /server/confluence/decorator-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/decorator-module}
- {confluence_id: 13633181, new: /server/confluence/device-type-renderer-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/device-type-renderer-module}
- {confluence_id: 24084734, new: /server/confluence/dialog-wizard-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/dialog-wizard-module}
- {confluence_id: 2031834, new: /server/confluence/event-listener-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/event-listener-module}
- {confluence_id: 2031698, new: /server/confluence/annotation-based-event-listener-example,
    old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/event-listener-module/annotation-based-event-listener-example}
- {confluence_id: 2031813, new: /server/confluence/writing-an-event-listener-plugin-module,
    old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/event-listener-module/writing-an-event-listener-plugin-module}
- {confluence_id: 2031800, new: /server/confluence/eventlistener-example, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/event-listener-module/writing-an-event-listener-plugin-module/eventlistener-example}
- {confluence_id: 2031851, new: /server/confluence/extractor-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/extractor-module}
- {confluence_id: 2031850, new: /server/confluence/attachment-content-extractor-plugins,
    old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/extractor-module/attachment-content-extractor-plugins}
- {confluence_id: 2031852, new: /server/confluence/gadget-plugin-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/gadget-plugin-module}
- {confluence_id: 33733844, new: /server/confluence/index-recoverer-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/index-recoverer-module}
- {confluence_id: 40000535, new: /server/confluence/job-config-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/job-config-module}
- {confluence_id: 2031706, new: /server/confluence/job-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/job-module}
- {confluence_id: 2031871, new: /server/confluence/workaround-pattern-for-autowiring-jobs,
    old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/job-module/workaround-pattern-for-autowiring-jobs}
- {confluence_id: 2031724, new: /server/confluence/keyboard-shortcut-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/keyboard-shortcut-module}
- {confluence_id: 2031778, new: /server/confluence/language-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/language-module}
- {confluence_id: 2031679, new: /server/confluence/creating-a-new-confluence-translation,
    old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/language-module/creating-a-new-confluence-translation}
- {confluence_id: 2031775, new: /server/confluence/language-pack-flags, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/language-module/language-pack-flags}
- {confluence_id: 2031626, new: /server/confluence/translating-confluenceactionsupport-content,
    old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/language-module/translating-confluenceactionsupport-content}
- {confluence_id: 2031662, new: /server/confluence/translations-for-the-rich-text-editor,
    old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/language-module/translations-for-the-rich-text-editor}
- {confluence_id: 2031627, new: /server/confluence/updating-a-confluence-translation,
    old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/language-module/updating-a-confluence-translation}
- {confluence_id: 2031667, new: /server/confluence/lifecycle-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/lifecycle-module}
- {confluence_id: 2031664, new: /server/confluence/lucene-boosting-strategy-module,
    old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/lucene-boosting-strategy-module}
- {confluence_id: 2031840, new: /server/confluence/macro-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/macro-module}
- {confluence_id: 2031776, new: /server/confluence/including-information-in-your-macro-for-the-macro-browser,
    old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/macro-module/including-information-in-your-macro-for-the-macro-browser}
- {confluence_id: 2031864, new: /server/confluence/preventing-xss-issues-with-macros-in-confluence-4-0,
    old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/macro-module/preventing-xss-issues-with-macros-in-confluence-4-0}
- {confluence_id: 2031861, new: /server/confluence/wow-macro-explanation, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/macro-module/wow-macro-explanation}
- {confluence_id: 2031859, new: /server/confluence/writing-macros, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/macro-module/writing-macros}
- {confluence_id: 2031759, new: /server/confluence/module-type-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/module-type-module}
- {confluence_id: 2031821, new: /server/confluence/path-converter-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/path-converter-module}
- {confluence_id: 24084716, new: /server/confluence/promoted-blueprints-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/promoted-blueprints-module}
- {confluence_id: 2031807, new: /server/confluence/renderer-component-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/renderer-component-module}
- {confluence_id: 2031747, new: /server/confluence/rest-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/rest-module}
- {confluence_id: 2031728, new: /server/confluence/rpc-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/rpc-module}
- {confluence_id: 2031758, new: /server/confluence/servlet-context-listener-module,
    old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/servlet-context-listener-module}
- {confluence_id: 2031755, new: /server/confluence/servlet-context-parameter-module,
    old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/servlet-context-parameter-module}
- {confluence_id: 2031754, new: /server/confluence/servlet-filter-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/servlet-filter-module}
- {confluence_id: 2031809, new: /server/confluence/servlet-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/servlet-module}
- {confluence_id: 24084715, new: /server/confluence/space-blueprint-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/space-blueprint-module}
- {confluence_id: 2031824, new: /server/confluence/spring-component-module-old-style,
    old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/spring-component-module-old-style}
- {confluence_id: 2031725, new: /server/confluence/theme-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/theme-module}
- {confluence_id: 2031802, new: /server/confluence/adding-a-theme-icon, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/theme-module/adding-a-theme-icon}
- {confluence_id: 2031799, new: /server/confluence/creating-a-stylesheet-theme, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/theme-module/creating-a-stylesheet-theme}
- {confluence_id: 2031656, new: /server/confluence/creating-a-theme, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/theme-module/creating-a-theme}
- {confluence_id: 2031655, new: /server/confluence/packaging-and-installing-a-theme-plugin,
    old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/theme-module/packaging-and-installing-a-theme-plugin}
- {confluence_id: 2031842, new: /server/confluence/theme-configuration, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/theme-module/theme-configuration}
- {confluence_id: 2031848, new: /server/confluence/saving-theme-configurations-with-bandana,
    old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/theme-module/theme-configuration/saving-theme-configurations-with-bandana}
- {confluence_id: 2031659, new: /server/confluence/updating-a-theme-for-editable-comments,
    old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/theme-module/updating-a-theme-for-editable-comments}
- {confluence_id: 2031710, new: /server/confluence/trigger-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/trigger-module}
- {confluence_id: 2031854, new: /server/confluence/user-macro-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/user-macro-module}
- {confluence_id: 2031874, new: /server/confluence/velocity-context-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/velocity-context-module}
- {confluence_id: 2031745, new: /server/confluence/web-resource-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/web-resource-module}
- {confluence_id: 2031617, new: /server/confluence/web-ui-modules, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/web-ui-modules}
- {confluence_id: 2031741, new: /server/confluence/web-item-plugin-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/web-ui-modules/web-item-plugin-module}
- {confluence_id: 2031675, new: /server/confluence/web-panel-plugin-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/web-ui-modules/web-panel-plugin-module}
- {confluence_id: 2031677, new: /server/confluence/web-panel-renderer-plugin-module,
    old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/web-ui-modules/web-panel-renderer-plugin-module}
- {confluence_id: 2031620, new: /server/confluence/web-resource-transformer-module,
    old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/web-ui-modules/web-resource-transformer-module}
- {confluence_id: 2031678, new: /server/confluence/web-section-plugin-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/web-ui-modules/web-section-plugin-module}
- {confluence_id: 2031618, new: /server/confluence/webdav-resource-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/webdav-resource-module}
- {confluence_id: 2031632, new: /server/confluence/workflow-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/workflow-module}
- {confluence_id: 2031634, new: /server/confluence/workflow-plugin-prototype, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/workflow-module/workflow-plugin-prototype}
- {confluence_id: 2031635, new: /server/confluence/approval-workflow, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/workflow-module/workflow-plugin-prototype/approval-workflow}
- {confluence_id: 2031815, new: /server/confluence/xwork-webwork-module, old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/xwork-webwork-module}
- {confluence_id: 2031650, new: /server/confluence/xwork-plugin-complex-parameters-and-security,
    old: /confdev/confluence-plugin-guide/confluence-plugin-module-types/xwork-webwork-module/xwork-plugin-complex-parameters-and-security}
- {confluence_id: 11927560, new: /server/confluence/confluence-test-data-for-plugin-developers,
    old: /confdev/confluence-plugin-guide/confluence-test-data-for-plugin-developers}
- {confluence_id: 2031863, new: /server/confluence/internationalising-confluence-plugins,
    old: /confdev/confluence-plugin-guide/internationalising-confluence-plugins}
- {confluence_id: 2031672, new: /server/confluence/writing-confluence-plugins, old: /confdev/confluence-plugin-guide/writing-confluence-plugins}
- {confluence_id: 2031833, new: /server/confluence/accessing-confluence-components-from-plugin-modules,
    old: /confdev/confluence-plugin-guide/writing-confluence-plugins/accessing-confluence-components-from-plugin-modules}
- {confluence_id: 2031718, new: /server/confluence/adding-a-configuration-ui-for-your-plugin,
    old: /confdev/confluence-plugin-guide/writing-confluence-plugins/adding-a-configuration-ui-for-your-plugin}
- {confluence_id: 2031666, new: /server/confluence/adding-plugin-and-module-resources,
    old: /confdev/confluence-plugin-guide/writing-confluence-plugins/adding-plugin-and-module-resources}
- {confluence_id: 2031753, new: /server/confluence/converting-a-plugin-to-plugin-framework-2,
    old: /confdev/confluence-plugin-guide/writing-confluence-plugins/converting-a-plugin-to-plugin-framework-2}
- {confluence_id: 2031838, new: /server/confluence/packages-available-to-osgi-plugins,
    old: /confdev/confluence-plugin-guide/writing-confluence-plugins/converting-a-plugin-to-plugin-framework-2/packages-available-to-osgi-plugins}
- {confluence_id: 2031715, new: /server/confluence/creating-your-plugin-descriptor,
    old: /confdev/confluence-plugin-guide/writing-confluence-plugins/creating-your-plugin-descriptor}
- {confluence_id: 2031658, new: /server/confluence/enabling-tinymce-plugins, old: /confdev/confluence-plugin-guide/writing-confluence-plugins/enabling-tinymce-plugins}
- {confluence_id: 2031777, new: /server/confluence/form-token-handling, old: /confdev/confluence-plugin-guide/writing-confluence-plugins/form-token-handling}
- {confluence_id: 2031769, new: /server/confluence/including-javascript-and-css-resources,
    old: /confdev/confluence-plugin-guide/writing-confluence-plugins/including-javascript-and-css-resources}
- {confluence_id: 2031716, new: /server/confluence/plugin-resources, old: /confdev/confluence-plugin-guide/writing-confluence-plugins/including-javascript-and-css-resources/plugin-resources}
- {confluence_id: 2031782, new: /server/confluence/making-your-plugin-modules-state-aware,
    old: /confdev/confluence-plugin-guide/writing-confluence-plugins/making-your-plugin-modules-state-aware}
- {confluence_id: 2031719, new: /server/confluence/using-standard-page-decorators,
    old: /confdev/confluence-plugin-guide/writing-confluence-plugins/using-standard-page-decorators}
- {confluence_id: 2031699, new: /server/confluence/confluence-server-rest-api, old: /confdev/confluence-server-rest-api}
- {confluence_id: 29951914, new: /server/confluence/advanced-searching-using-cql,
    old: /confdev/confluence-server-rest-api/advanced-searching-using-cql}
- {confluence_id: 29951939, new: /server/confluence/cql-field-reference, old: /confdev/confluence-server-rest-api/advanced-searching-using-cql/cql-field-reference}
- {confluence_id: 29952571, new: /server/confluence/cql-function-reference, old: /confdev/confluence-server-rest-api/advanced-searching-using-cql/cql-function-reference}
- {confluence_id: 29951944, new: /server/confluence/cql-keywords-reference, old: /confdev/confluence-server-rest-api/advanced-searching-using-cql/cql-keywords-reference}
- {confluence_id: 29951942, new: /server/confluence/cql-operators-reference, old: /confdev/confluence-server-rest-api/advanced-searching-using-cql/cql-operators-reference}
- {confluence_id: 29951918, new: /server/confluence/performing-text-searches-using-cql,
    old: /confdev/confluence-server-rest-api/advanced-searching-using-cql/performing-text-searches-using-cql}
- {confluence_id: 27558000, new: /server/confluence/confluence-rest-api-examples,
    old: /confdev/confluence-server-rest-api/confluence-rest-api-examples}
- {confluence_id: 32243810, new: /server/confluence/content-properties-in-the-rest-api,
    old: /confdev/confluence-server-rest-api/content-properties-in-the-rest-api}
- {confluence_id: 31517427, new: /server/confluence/expansions-in-the-rest-api, old: /confdev/confluence-server-rest-api/expansions-in-the-rest-api}
- {confluence_id: 31517431, new: /server/confluence/pagination-in-the-rest-api, old: /confdev/confluence-server-rest-api/pagination-in-the-rest-api}
- {confluence_id: 2031868, new: /server/confluence/confluence-user-macro-guide, old: /confdev/confluence-user-macro-guide}
- {confluence_id: 40000001, new: /server/confluence/deprecated-apis, old: /confdev/deprecated-apis}
- {confluence_id: 14712988, new: /server/confluence/confluence-in-app-notifications-and-tasks-api,
    old: /confdev/deprecated-apis/confluence-in-app-notifications-and-tasks-api}
- {confluence_id: 8716291, new: /server/confluence/confluence-json-rpc-apis, old: /confdev/deprecated-apis/confluence-json-rpc-apis}
- {confluence_id: 2031875, new: /server/confluence/confluence-rest-apis-prototype-only,
    old: /confdev/deprecated-apis/confluence-rest-apis-prototype-only}
- {confluence_id: 2031631, new: /server/confluence/using-the-rest-apis-prototype-only,
    old: /confdev/deprecated-apis/confluence-rest-apis-prototype-only/using-the-rest-apis-prototype-only}
- {confluence_id: 2031839, new: /server/confluence/confluence-xml-rpc-and-soap-apis,
    old: /confdev/deprecated-apis/confluence-xml-rpc-and-soap-apis}
- {confluence_id: 16974149, new: /server/confluence/remote-confluence-data-objects,
    old: /confdev/deprecated-apis/confluence-xml-rpc-and-soap-apis/remote-confluence-data-objects}
- {confluence_id: 16974238, new: /server/confluence/remote-confluence-methods, old: /confdev/deprecated-apis/confluence-xml-rpc-and-soap-apis/remote-confluence-methods}
- {confluence_id: 2031830, new: /server/confluence/remote-api-specification-for-pdf-export,
    old: /confdev/deprecated-apis/remote-api-specification-for-pdf-export}
- {confluence_id: 2031865, new: /server/confluence/building-confluence-from-source-code,
    old: /confdev/development-resources/building-confluence-from-source-code}
- {confluence_id: 2031647, new: /server/confluence/confluence-architecture, old: /confdev/development-resources/confluence-architecture}
- {confluence_id: 2031740, new: /server/confluence/anti-xss-documentation, old: /confdev/development-resources/confluence-architecture/anti-xss-documentation}
- {confluence_id: 2031737, new: /server/confluence/advanced-html-encoding, old: /confdev/development-resources/confluence-architecture/anti-xss-documentation/advanced-html-encoding}
- {confluence_id: 2031750, new: /server/confluence/rev-400-advanced-html-encoding,
    old: /confdev/development-resources/confluence-architecture/anti-xss-documentation/advanced-html-encoding/rev-400-advanced-html-encoding}
- {confluence_id: 2031744, new: /server/confluence/enabling-xss-protection-in-plugins,
    old: /confdev/development-resources/confluence-architecture/anti-xss-documentation/enabling-xss-protection-in-plugins}
- {confluence_id: 27561089, new: /server/confluence/atlassian-cache-2-overview, old: /confdev/development-resources/confluence-architecture/atlassian-cache-2-overview}
- {confluence_id: 2031652, new: /server/confluence/confluence-internals, old: /confdev/development-resources/confluence-architecture/confluence-internals}
- {confluence_id: 2031734, new: /server/confluence/bandana-caching, old: /confdev/development-resources/confluence-architecture/confluence-internals/bandana-caching}
- {confluence_id: 2031867, new: /server/confluence/confluence-bootstrap-process, old: /confdev/development-resources/confluence-architecture/confluence-internals/confluence-bootstrap-process}
- {confluence_id: 2031781, new: /server/confluence/confluence-caching-architecture,
    old: /confdev/development-resources/confluence-architecture/confluence-internals/confluence-caching-architecture}
- {confluence_id: 2031812, new: /server/confluence/confluence-internals-history, old: /confdev/development-resources/confluence-architecture/confluence-internals/confluence-internals-history}
- {confluence_id: 28869522, new: /server/confluence/confluence-journal-service, old: /confdev/development-resources/confluence-architecture/confluence-internals/confluence-journal-service}
- {confluence_id: 2031832, new: /server/confluence/confluence-macro-manager, old: /confdev/development-resources/confluence-architecture/confluence-internals/confluence-macro-manager}
- {confluence_id: 2031743, new: /server/confluence/confluence-permissions-architecture,
    old: /confdev/development-resources/confluence-architecture/confluence-internals/confluence-permissions-architecture}
- {confluence_id: 2031639, new: /server/confluence/confluence-services, old: /confdev/development-resources/confluence-architecture/confluence-internals/confluence-services}
- {confluence_id: 2031653, new: /server/confluence/confluence-ui-architecture, old: /confdev/development-resources/confluence-architecture/confluence-internals/confluence-ui-architecture}
- {confluence_id: 2031680, new: /server/confluence/custom-user-directories-in-confluence,
    old: /confdev/development-resources/confluence-architecture/confluence-internals/custom-user-directories-in-confluence}
- {confluence_id: 2031847, new: /server/confluence/date-formatting-with-time-zones,
    old: /confdev/development-resources/confluence-architecture/confluence-internals/date-formatting-with-time-zones}
- {confluence_id: 2031669, new: /server/confluence/html-to-markup-conversion-for-the-rich-text-editor,
    old: /confdev/development-resources/confluence-architecture/confluence-internals/html-to-markup-conversion-for-the-rich-text-editor}
- {confluence_id: 2031684, new: /server/confluence/http-authentication-with-seraph,
    old: /confdev/development-resources/confluence-architecture/confluence-internals/http-authentication-with-seraph}
- {confluence_id: 2031841, new: /server/confluence/i18n-architecture, old: /confdev/development-resources/confluence-architecture/confluence-internals/i18n-architecture}
- {confluence_id: 2031760, new: /server/confluence/page-tree-api-documentation, old: /confdev/development-resources/confluence-architecture/confluence-internals/page-tree-api-documentation}
- {confluence_id: 2031624, new: /server/confluence/password-hash-algorithm, old: /confdev/development-resources/confluence-architecture/confluence-internals/password-hash-algorithm}
- {confluence_id: 2031829, new: /server/confluence/persistence-in-confluence, old: /confdev/development-resources/confluence-architecture/confluence-internals/persistence-in-confluence}
- {confluence_id: 2031849, new: /server/confluence/spring-ioc-in-confluence, old: /confdev/development-resources/confluence-architecture/confluence-internals/spring-ioc-in-confluence}
- {confluence_id: 2031773, new: /server/confluence/velocity-template-overview, old: /confdev/development-resources/confluence-architecture/confluence-internals/velocity-template-overview}
- {confluence_id: 2031651, new: /server/confluence/basic-introduction-to-velocity,
    old: /confdev/development-resources/confluence-architecture/confluence-internals/velocity-template-overview/basic-introduction-to-velocity}
- {confluence_id: 2031768, new: /server/confluence/confluence-objects-accessible-from-velocity,
    old: /confdev/development-resources/confluence-architecture/confluence-internals/velocity-template-overview/confluence-objects-accessible-from-velocity}
- {confluence_id: 2031866, new: /server/confluence/rendering-velocity-templates-in-a-macro,
    old: /confdev/development-resources/confluence-architecture/confluence-internals/velocity-template-overview/rendering-velocity-templates-in-a-macro}
- {confluence_id: 2031642, new: /server/confluence/deprecation-guidelines, old: /confdev/development-resources/confluence-architecture/deprecation-guidelines}
- {confluence_id: 2031633, new: /server/confluence/dtds-and-schemas, old: /confdev/development-resources/confluence-architecture/dtds-and-schemas}
- {confluence_id: 2031649, new: /server/confluence/exception-handling-guidelines,
    old: /confdev/development-resources/confluence-architecture/exception-handling-guidelines}
- {confluence_id: 2031823, new: /server/confluence/confluence-ui-guidelines, old: /confdev/development-resources/confluence-architecture/front-end/confluence-ui-guidelines}
- {confluence_id: 2031762, new: /server/confluence/templating-in-javascript-with-soy,
    old: /confdev/development-resources/confluence-architecture/front-end/confluence-ui-guidelines/templating-in-javascript-with-soy}
- {confluence_id: 6849929, new: /server/confluence/icons, old: /confdev/development-resources/confluence-architecture/front-end/icons}
- {confluence_id: 6849920, new: /server/confluence/javascript-components, old: /confdev/development-resources/confluence-architecture/front-end/javascript-components}
- {confluence_id: 2031721, new: /server/confluence/generating-json-output-in-confluence-with-jsonator,
    old: /confdev/development-resources/confluence-architecture/generating-json-output-in-confluence-with-jsonator}
- {confluence_id: 2031641, new: /server/confluence/hibernate-sessions-and-transaction-management-guidelines,
    old: /confdev/development-resources/confluence-architecture/hibernate-sessions-and-transaction-management-guidelines}
- {confluence_id: 2031877, new: /server/confluence/hibernate-session-and-transaction-management-for-bulk-operations,
    old: /confdev/development-resources/confluence-architecture/hibernate-sessions-and-transaction-management-guidelines/hibernate-session-and-transaction-management-for-bulk-operations}
- {confluence_id: 2031640, new: /server/confluence/high-level-architecture-overview,
    old: /confdev/development-resources/confluence-architecture/high-level-architecture-overview}
- {confluence_id: 2031644, new: /server/confluence/javadoc-standards, old: /confdev/development-resources/confluence-architecture/javadoc-standards}
- {confluence_id: 2031648, new: /server/confluence/logging-guidelines, old: /confdev/development-resources/confluence-architecture/logging-guidelines}
- {confluence_id: 2031873, new: /server/confluence/migrating-to-velocity-1-5, old: /confdev/development-resources/confluence-architecture/migrating-to-velocity-1-5}
- {confluence_id: 2031646, new: /server/confluence/spring-usage-guidelines, old: /confdev/development-resources/confluence-architecture/spring-usage-guidelines}
- {confluence_id: 2818672, new: /server/confluence/confluence-build-information, old: /confdev/development-resources/confluence-build-information}
- {confluence_id: 2031707, new: /server/confluence/confluence-developer-faq, old: /confdev/development-resources/confluence-developer-faq}
- {confluence_id: 2031808, new: /server/confluence/disable-velocity-caching, old: /confdev/development-resources/confluence-developer-faq/disable-velocity-caching}
- {confluence_id: 2031767, new: /server/confluence/enabling-developer-mode, old: /confdev/development-resources/confluence-developer-faq/enabling-developer-mode}
- {confluence_id: 2031804, new: /server/confluence/encrypting-error-messages-in-sybase,
    old: /confdev/development-resources/confluence-developer-faq/encrypting-error-messages-in-sybase}
- {confluence_id: 2031673, new: /server/confluence/how-can-i-determine-the-context-my-macro-is-being-rendered-in,
    old: /confdev/development-resources/confluence-developer-faq/how-can-i-determine-the-context-my-macro-is-being-rendered-in}
- {confluence_id: 2031792, new: /server/confluence/how-do-i-associate-my-own-properties-with-a-contententityobject,
    old: /confdev/development-resources/confluence-developer-faq/how-do-i-associate-my-own-properties-with-a-contententityobject}
- {confluence_id: 2031786, new: /server/confluence/how-do-i-autowire-a-component,
    old: /confdev/development-resources/confluence-developer-faq/how-do-i-autowire-a-component}
- {confluence_id: 2031764, new: /server/confluence/how-do-i-cache-data-in-a-plugin,
    old: /confdev/development-resources/confluence-developer-faq/how-do-i-cache-data-in-a-plugin}
- {confluence_id: 2031766, new: /server/confluence/how-do-i-check-which-jar-file-a-class-file-belong-to,
    old: /confdev/development-resources/confluence-developer-faq/how-do-i-check-which-jar-file-a-class-file-belong-to}
- {confluence_id: 14713072, new: /server/confluence/how-do-i-configure-my-rich-text-macro-to-receive-unformatted-input,
    old: /confdev/development-resources/confluence-developer-faq/how-do-i-configure-my-rich-text-macro-to-receive-unformatted-input}
- {confluence_id: 2031793, new: /server/confluence/how-do-i-convert-wiki-text-to-html,
    old: /confdev/development-resources/confluence-developer-faq/how-do-i-convert-wiki-text-to-html}
- {confluence_id: 2031700, new: /server/confluence/how-do-i-develop-against-confluence-with-secure-administrator-sessions,
    old: /confdev/development-resources/confluence-developer-faq/how-do-i-develop-against-confluence-with-secure-administrator-sessions}
- {confluence_id: 2031629, new: /server/confluence/how-do-i-display-the-confluence-system-classpath,
    old: /confdev/development-resources/confluence-developer-faq/how-do-i-display-the-confluence-system-classpath}
- {confluence_id: 2031761, new: /server/confluence/how-do-i-ensure-my-add-on-works-properly-in-a-cluster,
    old: /confdev/development-resources/confluence-developer-faq/how-do-i-ensure-my-add-on-works-properly-in-a-cluster}
- {confluence_id: 29466176, new: /server/confluence/confluence-data-center-plugin-validator,
    old: /confdev/development-resources/confluence-developer-faq/how-do-i-ensure-my-add-on-works-properly-in-a-cluster/confluence-data-center-plugin-validator}
- {confluence_id: 26936758, new: /server/confluence/starting-a-confluence-cluster-on-a-single-machine,
    old: /confdev/development-resources/confluence-developer-faq/how-do-i-ensure-my-add-on-works-properly-in-a-cluster/starting-a-confluence-cluster-on-a-single-machine}
- {confluence_id: 2031681, new: /server/confluence/how-do-i-find-confluence-test-suite,
    old: /confdev/development-resources/confluence-developer-faq/how-do-i-find-confluence-test-suite}
- {confluence_id: 2031825, new: /server/confluence/how-do-i-find-enabled-and-disabled-plugins-in-the-database,
    old: /confdev/development-resources/confluence-developer-faq/how-do-i-find-enabled-and-disabled-plugins-in-the-database}
- {confluence_id: 2031805, new: /server/confluence/how-do-i-find-information-about-lost-attachments,
    old: /confdev/development-resources/confluence-developer-faq/how-do-i-find-information-about-lost-attachments}
- {confluence_id: 2031739, new: /server/confluence/how-do-i-find-the-logged-in-user,
    old: /confdev/development-resources/confluence-developer-faq/how-do-i-find-the-logged-in-user}
- {confluence_id: 2031788, new: /server/confluence/how-do-i-get-a-reference-to-a-component,
    old: /confdev/development-resources/confluence-developer-faq/how-do-i-get-a-reference-to-a-component}
- {confluence_id: 2031757, new: /server/confluence/how-do-i-get-hold-of-the-get-parameters-within-a-macro,
    old: /confdev/development-resources/confluence-developer-faq/how-do-i-get-hold-of-the-get-parameters-within-a-macro}
- {confluence_id: 2031789, new: /server/confluence/how-do-i-get-hold-of-the-httpservletrequest,
    old: /confdev/development-resources/confluence-developer-faq/how-do-i-get-hold-of-the-httpservletrequest}
- {confluence_id: 2031811, new: /server/confluence/how-do-i-get-my-macro-output-exported-to-html-and-pdf,
    old: /confdev/development-resources/confluence-developer-faq/how-do-i-get-my-macro-output-exported-to-html-and-pdf}
- {confluence_id: 2031787, new: /server/confluence/how-do-i-get-the-base-url-and-contextpath-of-a-confluence-installation,
    old: /confdev/development-resources/confluence-developer-faq/how-do-i-get-the-base-url-and-contextpath-of-a-confluence-installation}
- {confluence_id: 2031798, new: /server/confluence/how-do-i-get-the-information-about-confluence-such-as-version-number-build-number-build-date,
    old: /confdev/development-resources/confluence-developer-faq/how-do-i-get-the-information-about-confluence-such-as-version-number-build-number-build-date}
- {confluence_id: 2031784, new: /server/confluence/how-do-i-get-the-location-of-the-confluence-home-directory,
    old: /confdev/development-resources/confluence-developer-faq/how-do-i-get-the-location-of-the-confluence-home-directory}
- {confluence_id: 2031742, new: /server/confluence/how-do-i-load-a-resource-from-a-plugin,
    old: /confdev/development-resources/confluence-developer-faq/how-do-i-load-a-resource-from-a-plugin}
- {confluence_id: 2031705, new: /server/confluence/how-do-i-make-my-attachments-open-in-a-new-window-or-a-tab,
    old: /confdev/development-resources/confluence-developer-faq/how-do-i-make-my-attachments-open-in-a-new-window-or-a-tab}
- {confluence_id: 2031790, new: /server/confluence/how-do-i-prevent-my-rendered-wiki-text-from-being-surrounded-by-paragraph-tags,
    old: /confdev/development-resources/confluence-developer-faq/how-do-i-prevent-my-rendered-wiki-text-from-being-surrounded-by-paragraph-tags}
- {confluence_id: 2031704, new: /server/confluence/how-do-i-tell-if-a-user-has-permission-to,
    old: /confdev/development-resources/confluence-developer-faq/how-do-i-tell-if-a-user-has-permission-to}
- {confluence_id: 2031720, new: /server/confluence/how-does-rendermode-work, old: /confdev/development-resources/confluence-developer-faq/how-does-rendermode-work}
- {confluence_id: 2031862, new: /server/confluence/how-to-switch-to-non-minified-javascript-for-debugging,
    old: /confdev/development-resources/confluence-developer-faq/how-to-switch-to-non-minified-javascript-for-debugging}
- {confluence_id: 2031685, new: /server/confluence/http-response-code-definitions,
    old: /confdev/development-resources/confluence-developer-faq/http-response-code-definitions}
- {confluence_id: 2031636, new: /server/confluence/i-am-trying-to-compile-a-plugin-but-get-an-error-about-the-target-release,
    old: /confdev/development-resources/confluence-developer-faq/i-am-trying-to-compile-a-plugin-but-get-an-error-about-the-target-release}
- {confluence_id: 2031660, new: /server/confluence/rev400-how-do-i-link-to-a-comment,
    old: /confdev/development-resources/confluence-developer-faq/rev400-how-do-i-link-to-a-comment}
- {confluence_id: 2031771, new: /server/confluence/troubleshooting-macros-in-the-page-gadget,
    old: /confdev/development-resources/confluence-developer-faq/troubleshooting-macros-in-the-page-gadget}
- {confluence_id: 2031795, new: /server/confluence/what-class-should-my-macro-extend,
    old: /confdev/development-resources/confluence-developer-faq/what-class-should-my-macro-extend}
- {confluence_id: 2031794, new: /server/confluence/what-class-should-my-xwork-action-plugin-extend,
    old: /confdev/development-resources/confluence-developer-faq/what-class-should-my-xwork-action-plugin-extend}
- {confluence_id: 2031780, new: /server/confluence/what-is-bandana-one-form-of-confluence-persistence,
    old: /confdev/development-resources/confluence-developer-faq/what-is-bandana-one-form-of-confluence-persistence}
- {confluence_id: 2031736, new: /server/confluence/what-is-the-best-way-to-load-a-class-or-resource-from-a-plugin,
    old: /confdev/development-resources/confluence-developer-faq/what-is-the-best-way-to-load-a-class-or-resource-from-a-plugin}
- {confluence_id: 2031791, new: /server/confluence/whats-the-easiest-way-to-render-a-velocity-template-from-java-code,
    old: /confdev/development-resources/confluence-developer-faq/what-s-the-easiest-way-to-render-a-velocity-template-from-java-code}
- {confluence_id: 2031785, new: /server/confluence/within-a-confluence-macro-how-do-i-retrieve-the-current-contententityobject,
    old: /confdev/development-resources/confluence-developer-faq/within-a-confluence-macro-how-do-i-retrieve-the-current-contententityobject}
- {confluence_id: 2031756, new: /server/confluence/preparing-for-confluence-4-0, old: /confdev/development-resources/preparing-for-confluence-4-0}
- {confluence_id: 5669774, new: /server/confluence/changes-to-the-remote-api-in-confluence-4-0,
    old: /confdev/development-resources/preparing-for-confluence-4-0/changes-to-the-remote-api-in-confluence-4-0}
- {confluence_id: 2031722, new: /server/confluence/plugin-development-upgrade-faq-for-4-0,
    old: /confdev/development-resources/preparing-for-confluence-4-0/plugin-development-upgrade-faq-for-4-0}
- {confluence_id: 2031835, new: /server/confluence/plugin-points-for-the-editor-in-4-0,
    old: /confdev/development-resources/preparing-for-confluence-4-0/plugin-points-for-the-editor-in-4-0}
- {confluence_id: 10422088, new: /server/confluence/preparing-for-confluence-4-3,
    old: /confdev/development-resources/preparing-for-confluence-4-3}
- {confluence_id: 13632907, new: /server/confluence/preparing-for-confluence-5-0,
    old: /confdev/development-resources/preparing-for-confluence-5-0}
- {confluence_id: 15335887, new: /server/confluence/atlassian-ui-updates-in-confluence-5-0,
    old: /confdev/development-resources/preparing-for-confluence-5-0/atlassian-ui-updates-in-confluence-5-0}
- {confluence_id: 16974586, new: /server/confluence/browse-menu-and-space-tools-changes-in-confluence-5-0,
    old: /confdev/development-resources/preparing-for-confluence-5-0/browse-menu-and-space-tools-changes-in-confluence-5-0}
- {confluence_id: 16974255, new: /server/confluence/maintaining-web-resources-during-adg-rollout,
    old: /confdev/development-resources/preparing-for-confluence-5-0/maintaining-web-resources-during-adg-rollout}
- {confluence_id: 18251993, new: /server/confluence/preparing-for-confluence-5-1,
    old: /confdev/development-resources/preparing-for-confluence-5-1}
- {confluence_id: 39977451, new: /server/confluence/preparing-for-confluence-5-10,
    old: /confdev/development-resources/preparing-for-confluence-5-10}
- {confluence_id: 18252992, new: /server/confluence/preparing-for-confluence-5-2,
    old: /confdev/development-resources/preparing-for-confluence-5-2}
- {confluence_id: 21463080, new: /server/confluence/migrating-to-atlassian-plugin-framework-3,
    old: /confdev/development-resources/preparing-for-confluence-5-2/migrating-to-atlassian-plugin-framework-3}
- {confluence_id: 18253048, new: /server/confluence/renamable-users-in-confluence-5-2,
    old: /confdev/development-resources/preparing-for-confluence-5-2/renamable-users-in-confluence-5-2}
- {confluence_id: 20218517, new: /server/confluence/writing-a-plugin-upgrade-task-to-migrate-user-data-to-new-user-keys,
    old: /confdev/development-resources/preparing-for-confluence-5-2/writing-a-plugin-upgrade-task-to-migrate-user-data-to-new-user-keys}
- {confluence_id: 22512045, new: /server/confluence/preparing-for-confluence-5-3,
    old: /confdev/development-resources/preparing-for-confluence-5-3}
- {confluence_id: 24085034, new: /server/confluence/preparing-for-confluence-5-4,
    old: /confdev/development-resources/preparing-for-confluence-5-4}
- {confluence_id: 26936413, new: /server/confluence/preparing-for-confluence-5-5,
    old: /confdev/development-resources/preparing-for-confluence-5-5}
- {confluence_id: 28870185, new: /server/confluence/preparing-for-confluence-5-6,
    old: /confdev/development-resources/preparing-for-confluence-5-6}
- {confluence_id: 29464000, new: /server/confluence/preparing-for-confluence-5-7,
    old: /confdev/development-resources/preparing-for-confluence-5-7}
- {confluence_id: 30620724, new: /server/confluence/preparing-for-confluence-5-8,
    old: /confdev/development-resources/preparing-for-confluence-5-8}
- {confluence_id: 33743706, new: /server/confluence/preparing-for-confluence-5-9,
    old: /confdev/development-resources/preparing-for-confluence-5-9}
- {confluence_id: 40508412, new: /server/confluence/preparing-for-confluence-6-0,
    old: /confdev/development-resources/preparing-for-confluence-6-0}
- {confluence_id: 44811739, new: /server/confluence/preparing-for-confluence-6-1,
    old: /confdev/development-resources/preparing-for-confluence-6-1}
- {confluence_id: 48049618, new: /server/confluence/preparing-for-confluence-6-2,
    old: /confdev/development-resources/preparing-for-confluence-6-2}
- {confluence_id: 49016220, new: /server/confluence/preparing-for-confluence-6-3,
    old: /confdev/development-resources/preparing-for-confluence-6-3}
- {confluence_id: 50605472, new: /server/confluence/preparing-for-confluence-6-4,
    old: /confdev/development-resources/preparing-for-confluence-6-4}
- {confluence_id: 51921199, new: /server/confluence/preparing-for-confluence-6-5,
    old: /confdev/development-resources/preparing-for-confluence-6-5}
- {confluence_id: 52429448, new: /server/confluence/preparing-for-confluence-6-6,
    old: /confdev/development-resources/preparing-for-confluence-6-6}
- {confluence_id: 52432450, new: /server/confluence/preparing-for-confluence-6-7,
    old: /confdev/development-resources/preparing-for-confluence-6-7}
- {confluence_id: 52430665, new: /server/confluence/preparing-for-the-confluence-server-mobile-app,
    old: /confdev/development-resources/preparing-for-the-confluence-server-mobile-app}
- {confluence_id: 6291656, new: /server/confluence/java-api-reference, old: /confdev/java-api-reference}
- {confluence_id: 21463580, new: /server/confluence/plugin-cookbook, old: /confdev/plugin-cookbook}
- {confluence_id: 21463589, new: /server/confluence/adding-feature-discovery-to-your-plugin,
    old: /confdev/plugin-cookbook/adding-feature-discovery-to-your-plugin}
- {confluence_id: 33739686, new: /server/confluence/dynamically-migrate-macro-parameters,
    old: /confdev/plugin-cookbook/dynamically-migrate-macro-parameters}
- {confluence_id: 2031818, new: /server/confluence/extending-the-v2-search-api, old: /confdev/plugin-cookbook/extending-the-v2-search-api}
- {confluence_id: 20218502, new: /server/confluence/how-to-fix-broken-extractors,
    old: /confdev/plugin-cookbook/how-to-fix-broken-extractors}
- {confluence_id: 2031828, new: /server/confluence/searching-using-the-v2-search-api,
    old: /confdev/plugin-cookbook/searching-using-the-v2-search-api}
- {confluence_id: 2031688, new: /server/confluence/tutorials, old: /confdev/tutorials}
- {confluence_id: 16973961, new: /server/confluence/adapting-a-theme-for-confluence-5-0,
    old: /confdev/tutorials/adapting-a-theme-for-confluence-5-0}
- {confluence_id: 2818704, new: /server/confluence/adding-a-custom-action-to-confluence,
    old: /confdev/tutorials/adding-a-custom-action-to-confluence}
- {confluence_id: 38444070, new: /server/confluence/adding-a-field-to-cql, old: /confdev/tutorials/adding-a-field-to-cql}
- {confluence_id: 13631974, new: /server/confluence/adding-an-option-to-the-editor-insert-menu,
    old: /confdev/tutorials/adding-an-option-to-the-editor-insert-menu}
- {confluence_id: 13631990, new: /server/confluence/adding-confluence-keyboard-shortcuts,
    old: /confdev/tutorials/adding-confluence-keyboard-shortcuts}
- {confluence_id: 26935652, new: /server/confluence/adding-items-to-the-info-banner,
    old: /confdev/tutorials/adding-items-to-the-info-banner}
- {confluence_id: 2818700, new: /server/confluence/adding-menu-items-to-confluence,
    old: /confdev/tutorials/adding-menu-items-to-confluence}
- {confluence_id: 33737846, new: /server/confluence/adding-new-confluence-to-hipchat-notifications,
    old: /confdev/tutorials/adding-new-confluence-to-hipchat-notifications}
- {confluence_id: 16973954, new: /server/confluence/adding-space-shortcut-links, old: /confdev/tutorials/adding-space-shortcut-links}
- {confluence_id: 2031713, new: /server/confluence/creating-a-template-bundle, old: /confdev/tutorials/creating-a-template-bundle}
- {confluence_id: 16974311, new: /server/confluence/creating-an-admin-task, old: /confdev/tutorials/creating-an-admin-task}
- {confluence_id: 2818362, new: /server/confluence/defining-a-pluggable-service-in-a-confluence-plugin,
    old: /confdev/tutorials/defining-a-pluggable-service-in-a-confluence-plugin}
- {confluence_id: 8947120, new: /server/confluence/extending-autoconvert, old: /confdev/tutorials/extending-autoconvert}
- {confluence_id: 11305405, new: /server/confluence/extending-the-confluence-insert-link-dialog,
    old: /confdev/tutorials/extending-the-confluence-insert-link-dialog}
- {confluence_id: 27562700, new: /server/confluence/extending-the-highlight-actions-panel,
    old: /confdev/tutorials/extending-the-highlight-actions-panel}
- {confluence_id: 18251931, new: /server/confluence/extending-the-image-properties-dialog,
    old: /confdev/tutorials/extending-the-image-properties-dialog}
- {confluence_id: 2031696, new: /server/confluence/macro-tutorials-for-confluence,
    old: /confdev/tutorials/macro-tutorials-for-confluence}
- {confluence_id: 2031697, new: /server/confluence/creating-a-new-confluence-macro,
    old: /confdev/tutorials/macro-tutorials-for-confluence/creating-a-new-confluence-macro}
- {confluence_id: 17563810, new: /server/confluence/customising-the-display-of-macro-parameters-in-the-editor-placeholder,
    old: /confdev/tutorials/macro-tutorials-for-confluence/customising-the-display-of-macro-parameters-in-the-editor-placeholder}
- {confluence_id: 2031816, new: /server/confluence/extending-the-macro-property-panel,
    old: /confdev/tutorials/macro-tutorials-for-confluence/extending-the-macro-property-panel}
- {confluence_id: 13633138, new: /server/confluence/making-your-macro-render-in-confluence-mobile,
    old: /confdev/tutorials/macro-tutorials-for-confluence/making-your-macro-render-in-confluence-mobile}
- {confluence_id: 2031686, new: /server/confluence/providing-an-image-as-a-macro-placeholder-in-the-editor,
    old: /confdev/tutorials/macro-tutorials-for-confluence/providing-an-image-as-a-macro-placeholder-in-the-editor}
- {confluence_id: 2031694, new: /server/confluence/upgrading-and-migrating-an-existing-confluence-macro-to-4-0,
    old: /confdev/tutorials/macro-tutorials-for-confluence/upgrading-and-migrating-an-existing-confluence-macro-to-4-0}
- {confluence_id: 13632612, new: /server/confluence/writing-a-macro-using-json, old: /confdev/tutorials/macro-tutorials-for-confluence/writing-a-macro-using-json}
- {confluence_id: 2818726, new: /server/confluence/writing-macros-for-pre-4-0-versions-of-confluence,
    old: /confdev/tutorials/macro-tutorials-for-confluence/writing-macros-for-pre-4-0-versions-of-confluence}
- {confluence_id: 13631614, new: /server/confluence/posting-notifications-in-confluence,
    old: /confdev/tutorials/posting-notifications-in-confluence}
- {confluence_id: 13631899, new: /server/confluence/sending-emails-in-a-plugin, old: /confdev/tutorials/sending-emails-in-a-plugin}
- {confluence_id: 18252061, new: /server/confluence/space-admin-screens, old: /confdev/tutorials/space-admin-screens}
- {confluence_id: 18252361, new: /server/confluence/writing-a-mixed-space-screen,
    old: /confdev/tutorials/space-admin-screens/writing-a-mixed-space-screen}
- {confluence_id: 16973971, new: /server/confluence/writing-a-space-admin-screen,
    old: /confdev/tutorials/space-admin-screens/writing-a-space-admin-screen}
- {confluence_id: 17563743, new: /server/confluence/writing-an-space-index-page-for-a-content-type,
    old: /confdev/tutorials/space-admin-screens/writing-an-space-index-page-for-a-content-type}
- {confluence_id: 2818701, new: /server/confluence/unit-testing-plugins, old: /confdev/tutorials/unit-testing-plugins}
- {confluence_id: 2818703, new: /server/confluence/writing-a-confluence-theme, old: /confdev/tutorials/writing-a-confluence-theme}
- {confluence_id: 13631994, new: /server/confluence/writing-soy-templates-in-your-plugin,
    old: /confdev/tutorials/writing-soy-templates-in-your-plugin}
- {confluence_id: 2031763, new: /server/confluence/bookmarks, old: /display/CONFDEV/.bookmarks}
- {confluence_id: 13009024, new: /server/confluence/, old: '/pages/viewpage.action?pageId=13009024'}
- {confluence_id: 13631575, new: /server/confluence/, old: '/pages/viewpage.action?pageId=13631575'}
- {confluence_id: 13631623, new: /server/confluence/, old: '/pages/viewpage.action?pageId=13631623'}
- {confluence_id: 13632090, new: /server/confluence/, old: '/pages/viewpage.action?pageId=13632090'}
- {confluence_id: 16973834, new: /server/confluence/writing-a-blueprint-intermediate,
    old: '/pages/viewpage.action?pageId=16973834'}
- {confluence_id: 16973838, new: /server/confluence/writing-a-blueprint-advanced,
    old: '/pages/viewpage.action?pageId=16973838'}
- {confluence_id: 2031622, new: /server/confluence/, old: '/pages/viewpage.action?pageId=2031622'}
- {confluence_id: 2031623, new: /server/confluence/, old: '/pages/viewpage.action?pageId=2031623'}
- {confluence_id: 2031625, new: /server/confluence/, old: '/pages/viewpage.action?pageId=2031625'}
- {confluence_id: 24085288, new: /server/confluence/, old: '/pages/viewpage.action?pageId=24085288'}
- {confluence_id: 24085290, new: /server/confluence/, old: '/pages/viewpage.action?pageId=24085290'}
- {confluence_id: 24805487, new: /server/confluence/, old: '/pages/viewpage.action?pageId=24805487'}
- {confluence_id: 29952006, new: /server/confluence/, old: '/pages/viewpage.action?pageId=29952006'}
- {confluence_id: 29952008, new: /server/confluence/, old: '/pages/viewpage.action?pageId=29952008'}
- {confluence_id: 29952012, new: /server/confluence/, old: '/pages/viewpage.action?pageId=29952012'}
- {confluence_id: 29952014, new: /server/confluence/, old: '/pages/viewpage.action?pageId=29952014'}
- {confluence_id: 29952562, new: /server/confluence/, old: '/pages/viewpage.action?pageId=29952562'}
- {confluence_id: 29952565, new: /server/confluence/, old: '/pages/viewpage.action?pageId=29952565'}
- {confluence_id: 29952578, new: /server/confluence/, old: '/pages/viewpage.action?pageId=29952578'}
- {confluence_id: 29952582, new: /server/confluence/, old: '/pages/viewpage.action?pageId=29952582'}
- {confluence_id: 33723224, new: /server/confluence/, old: '/pages/viewpage.action?pageId=33723224'}
- {confluence_id: 33723226, new: /server/confluence/, old: '/pages/viewpage.action?pageId=33723226'}
- {confluence_id: 33723229, new: /server/confluence/, old: '/pages/viewpage.action?pageId=33723229'}
- {confluence_id: 33723233, new: /server/confluence/, old: '/pages/viewpage.action?pageId=33723233'}
- {confluence_id: 33723236, new: /server/confluence/, old: '/pages/viewpage.action?pageId=33723236'}
- {confluence_id: 33723303, new: /server/confluence/, old: '/pages/viewpage.action?pageId=33723303'}
- {confluence_id: 33745628, new: /server/confluence/, old: '/pages/viewpage.action?pageId=33745628'}
- {confluence_id: 38437319, new: /server/confluence/, old: '/pages/viewpage.action?pageId=38437319'}
- {confluence_id: 39368844, new: /server/confluence/, old: '/pages/viewpage.action?pageId=39368844'}
- {confluence_id: 39368848, new: /server/confluence/, old: '/pages/viewpage.action?pageId=39368848'}
- {confluence_id: 39368850, new: /server/confluence/, old: '/pages/viewpage.action?pageId=39368850'}
- {confluence_id: 39368852, new: /server/confluence/, old: '/pages/viewpage.action?pageId=39368852'}
- {confluence_id: 39368854, new: /server/confluence/, old: '/pages/viewpage.action?pageId=39368854'}
- {confluence_id: 39368859, new: /server/confluence/, old: '/pages/viewpage.action?pageId=39368859'}
- {confluence_id: 39368870, new: /server/confluence/, old: '/pages/viewpage.action?pageId=39368870'}
- {confluence_id: 39368872, new: /server/confluence/, old: '/pages/viewpage.action?pageId=39368872'}
- {confluence_id: 39368874, new: /server/confluence/, old: '/pages/viewpage.action?pageId=39368874'}
- {confluence_id: 39368876, new: /server/confluence/, old: '/pages/viewpage.action?pageId=39368876'}
- {confluence_id: 39368878, new: /server/confluence/, old: '/pages/viewpage.action?pageId=39368878'}
- {confluence_id: 39368880, new: /server/confluence/, old: '/pages/viewpage.action?pageId=39368880'}
- {confluence_id: 39368882, new: /server/confluence/, old: '/pages/viewpage.action?pageId=39368882'}
- {confluence_id: 39368885, new: /server/confluence/, old: '/pages/viewpage.action?pageId=39368885'}
- {confluence_id: 39368887, new: /server/confluence/, old: '/pages/viewpage.action?pageId=39368887'}
- {confluence_id: 39368889, new: /server/confluence/, old: '/pages/viewpage.action?pageId=39368889'}
- {confluence_id: 39368892, new: /server/confluence/, old: '/pages/viewpage.action?pageId=39368892'}
- {confluence_id: 39368894, new: /server/confluence/, old: '/pages/viewpage.action?pageId=39368894'}
- {confluence_id: 39368896, new: /server/confluence/, old: '/pages/viewpage.action?pageId=39368896'}
- {confluence_id: 39368898, new: /server/confluence/, old: '/pages/viewpage.action?pageId=39368898'}
- {confluence_id: 39368900, new: /server/confluence/, old: '/pages/viewpage.action?pageId=39368900'}
- {confluence_id: 39368902, new: /server/confluence/, old: '/pages/viewpage.action?pageId=39368902'}
- {confluence_id: 39368904, new: /server/confluence/, old: '/pages/viewpage.action?pageId=39368904'}
- {confluence_id: 39368906, new: /server/confluence/, old: '/pages/viewpage.action?pageId=39368906'}
- {confluence_id: 39368908, new: /server/confluence/, old: '/pages/viewpage.action?pageId=39368908'}
- {confluence_id: 39368910, new: /server/confluence/, old: '/pages/viewpage.action?pageId=39368910'}
- {confluence_id: 39368913, new: /server/confluence/, old: '/pages/viewpage.action?pageId=39368913'}
- {confluence_id: 39368920, new: /server/confluence/, old: '/pages/viewpage.action?pageId=39368920'}
- {confluence_id: 39368922, new: /server/confluence/, old: '/pages/viewpage.action?pageId=39368922'}
- {confluence_id: 39368924, new: /server/confluence/, old: '/pages/viewpage.action?pageId=39368924'}
- {confluence_id: 39368926, new: /server/confluence/, old: '/pages/viewpage.action?pageId=39368926'}
- {confluence_id: 39368928, new: /server/confluence/, old: '/pages/viewpage.action?pageId=39368928'}
- {confluence_id: 40003553, new: /server/confluence/, old: '/pages/viewpage.action?pageId=40003553'}
- {confluence_id: 8946018, new: /server/confluence/, old: '/pages/viewpage.action?pageId=8946018'}
- {confluence_id: 24085294, new: /server/confluence/, old: /confdev/confluence-remote-api-reference}
- {confluence_id: 36472659, new: /server/confluence/, old: /confdev/confluence-server-rest-api/advanced-searching-using-cql/cql-function-reference/_cqlsupporteddatefunctionparams}
- {confluence_id: 32345377, new: /server/confluence/, old: /confdev/confluence-server-rest-api/confluence-rest-api-examples/draft-confluence-rest-api-examples}
- {confluence_id: 2031733, new: /server/confluence/, old: /confdev/development-resources}
- {confluence_id: 6849914, new: /server/confluence/, old: /confdev/development-resources/confluence-architecture/front-end}
- {confluence_id: 13631686, new: /server/confluence/, old: '/pages/viewpage.action?pageId=13631686'}
- {confluence_id: 22020139, new: /server/confluence/, old: '/pages/viewpage.action?pageId=22020139'}
- {confluence_id: 2031703, new: /server/confluence/, old: '/pages/viewpage.action?pageId=2031703'}
- {confluence_id: 2031619, new: /server/confluence/, old: /display/CONFDEV/Home}
- {confluence_id: 2031621, new: /server/confluence/, old: /display/CONFDEV/REV350+-+Remote+API+Specification}
- {confluence_id: 2031628, new: /server/confluence/, old: '/pages/viewpage.action?pageId=2031628'}
- {confluence_id: 2031637, new: /server/confluence/, old: /display/CONFDEV/Learning+Template}
- {confluence_id: 2031638, new: /server/confluence/, old: /display/CONFDEV/User+Macros}
- {confluence_id: 2031645, new: /server/confluence/, old: /display/CONFDEV/REST+Resources}
- {confluence_id: 26378275, new: /server/confluence/, old: '/pages/viewpage.action?pageId=26378275'}
- {confluence_id: 2031661, new: /server/confluence/, old: /display/CONFDEV/Macro+Plugins}
- {confluence_id: 49709102, new: /server/confluence/, old: '/pages/viewpage.action?pageId=49709102'}
- {confluence_id: 2031668, new: /server/confluence/, old: '/pages/viewpage.action?pageId=2031668'}
- {confluence_id: 19071029, new: /server/confluence/, old: /display/CONFDEV/Adding+i18n+support+in+your+Blueprint+Templates}
- {confluence_id: 42729535, new: /server/confluence/, old: '/pages/viewpage.action?pageId=42729535'}
- {confluence_id: 2031674, new: /server/confluence/, old: '/pages/viewpage.action?pageId=2031674'}
- {confluence_id: 2031676, new: /server/confluence/, old: '/pages/viewpage.action?pageId=2031676'}
- {confluence_id: 13631555, new: /server/confluence/, old: /display/CONFDEV/This+is+a+test+page}
- {confluence_id: 2031682, new: /server/confluence/, old: '/pages/viewpage.action?pageId=2031682'}
- {confluence_id: 2031683, new: /server/confluence/, old: '/pages/viewpage.action?pageId=2031683'}
- {confluence_id: 2031687, new: /server/confluence/, old: /display/CONFDEV/How+do+I...+find+unused+spaces}
- {confluence_id: 2031689, new: /server/confluence/, old: /display/CONFDEV/Remote+API+Specification+2.4}
- {confluence_id: 13631567, new: /server/confluence/, old: /display/CONFDEV/My+new+page}
- {confluence_id: 2031691, new: /server/confluence/, old: /display/CONFDEV/UPT+2.2+-+The+XWork+Action+Class}
- {confluence_id: 2031692, new: /server/confluence/, old: /display/CONFDEV/UPT+2.3+-+The+Velocity+Template}
- {confluence_id: 24805460, new: /server/confluence/, old: '/pages/viewpage.action?pageId=24805460'}
- {confluence_id: 2031702, new: /server/confluence/, old: '/pages/viewpage.action?pageId=2031702'}
- {confluence_id: 27557980, new: /server/confluence/, old: '/pages/viewpage.action?pageId=27557980'}
- {confluence_id: 2031708, new: /server/confluence/, old: '/pages/viewpage.action?pageId=2031708'}
- {confluence_id: 13631590, new: /server/confluence/, old: /display/CONFDEV/Draft+-+Set+up+the+Atlassian+Plugin+SDK+and+Build+a+Project}
- {confluence_id: 2031711, new: /server/confluence/, old: /display/CONFDEV/UPT+1+-+Getting+Started}
- {confluence_id: 13631596, new: /server/confluence/, old: /display/CONFDEV/draft+-+Plugin+Tutorial+-+Writing+Unit+Tests+for+your+Plugin}
- {confluence_id: 2031717, new: /server/confluence/, old: /display/CONFDEV/Confluence+Developer+Forum}
- {confluence_id: 2031723, new: /server/confluence/, old: '/pages/viewpage.action?pageId=2031723'}
- {confluence_id: 2031726, new: /server/confluence/, old: /display/CONFDEV/Understand}
- {confluence_id: 2031727, new: /server/confluence/, old: /display/CONFDEV/Car}
- {confluence_id: 2031729, new: /server/confluence/, old: /display/CONFDEV/Editor+Module}
- {confluence_id: 2031730, new: /server/confluence/, old: /display/CONFDEV/New}
- {confluence_id: 2031732, new: /server/confluence/, old: /display/CONFDEV/bike}
- {confluence_id: 13631606, new: /server/confluence/, old: /display/CONFDEV/Draft+-+Install+the+Atlassian+SDK+on+a+Windows+System}
- {confluence_id: 13631609, new: /server/confluence/, old: /display/CONFDEV/Draft+-+Explore+the+Installed+SDK+and+the+atlas+Commands}
- {confluence_id: 2031735, new: /server/confluence/, old: '/pages/viewpage.action?pageId=2031735'}
- {confluence_id: 2031738, new: /server/confluence/, old: '/pages/viewpage.action?pageId=2031738'}
- {confluence_id: 2031746, new: /server/confluence/, old: '/pages/viewpage.action?pageId=2031746'}
- {confluence_id: 42731655, new: /server/confluence/, old: '/pages/viewpage.action?pageId=42731655'}
- {confluence_id: 13009038, new: /server/confluence/, old: /display/CONFDEV/test}
- {confluence_id: 13631635, new: /server/confluence/, old: /display/CONFDEV/draft+-+atlas-run-standalone}
- {confluence_id: 13009043, new: /server/confluence/, old: /display/CONFDEV/Adding+a+new+icon+to+the+editor+toolbar}
- {confluence_id: 13631640, new: /server/confluence/, old: /display/CONFDEV/drafts+-+Create+a+Hello+World+plugin}
- {confluence_id: 13009047, new: /server/confluence/, old: /display/CONFDEV/Overriding+the+macro+editor}
- {confluence_id: 13009051, new: /server/confluence/, old: /display/CONFDEV/Showing+a+macro+parameter+in+edit+mode}
- {confluence_id: 13009055, new: /server/confluence/, old: /display/CONFDEV/Integrating+JIRA+Travel+App+into+Confluence}
- {confluence_id: 10420375, new: /server/confluence/, old: /display/CONFDEV/New+Page}
- {confluence_id: 2031770, new: /server/confluence/, old: /display/CONFDEV/Extractor+Plugins}
- {confluence_id: 2031772, new: /server/confluence/, old: '/pages/viewpage.action?pageId=2031772'}
- {confluence_id: 13009063, new: /server/confluence/, old: /display/CONFDEV/Adding+personal+tasks+via+plugins}
- {confluence_id: 50612393, new: /server/confluence/, old: '/pages/viewpage.action?pageId=50612393'}
- {confluence_id: 2031779, new: /server/confluence/, old: /display/CONFDEV/MuraliNayak}
- {confluence_id: 13009067, new: /server/confluence/, old: /display/CONFDEV/Defining+new+content+types+for+Confluence}
- {confluence_id: 13009071, new: /server/confluence/, old: /display/CONFDEV/Quick+Start+Guide}
- {confluence_id: 13009075, new: /server/confluence/, old: /display/CONFDEV/Add+an+item+to+the+daily+summary+email}
- {confluence_id: 13009079, new: /server/confluence/, old: /display/CONFDEV/Using+Soy+templates}
- {confluence_id: 2031801, new: /server/confluence/, old: '/pages/viewpage.action?pageId=2031801'}
- {confluence_id: 13631673, new: /server/confluence/, old: '/pages/viewpage.action?pageId=13631673'}
- {confluence_id: 13009083, new: /server/confluence/, old: /display/CONFDEV/JSON+RPC+API}
- {confluence_id: 13009087, new: /server/confluence/, old: /display/CONFDEV/Adding+a+keyboard+shortcut}
- {confluence_id: 2031806, new: /server/confluence/, old: /display/CONFDEV/hbase}
- {confluence_id: 13631681, new: /server/confluence/, old: /display/CONFDEV/draft+-+writing+macros+for+confluence}
- {confluence_id: 2031817, new: /server/confluence/, old: /display/CONFDEV/UPT+3.1+-+Linking+Using+Web+UI+Plugins}
- {confluence_id: 2031819, new: /server/confluence/, old: /display/CONFDEV/Apollo+Learning+-+Satish}
- {confluence_id: 13631690, new: /server/confluence/, old: /display/CONFDEV/draft+-+writing+a+macro+using+json}
- {confluence_id: 13631694, new: /server/confluence/, old: /display/CONFDEV/draft+-+searching+API+Confluence}
- {confluence_id: 14713039, new: /server/confluence/, old: '/pages/viewpage.action?pageId=14713039'}
- {confluence_id: 13009095, new: /server/confluence/, old: /display/CONFDEV/Adding+an+on-page+task+list+via+a+plugin}
- {confluence_id: 13009105, new: /server/confluence/, old: /display/CONFDEV/Writing+a+user+macro+that+adds+a+preformatted+table}
- {confluence_id: 13631698, new: /server/confluence/, old: '/pages/viewpage.action?pageId=13631698'}
- {confluence_id: 13009101, new: /server/confluence/, old: /display/CONFDEV/How+to+generate+and+send+emails+from+a+plugin}
- {confluence_id: 13009109, new: /server/confluence/, old: /display/CONFDEV/Writing+a+user+macro+that+adds+a+panel+preformatted+with+specific+colours}
- {confluence_id: 2031822, new: /server/confluence/, old: /display/CONFDEV/Home}
- {confluence_id: 2031827, new: /server/confluence/, old: '/pages/viewpage.action?pageId=2031827'}
- {confluence_id: 2031837, new: /server/confluence/, old: '/pages/viewpage.action?pageId=2031837'}
- {confluence_id: 2031836, new: /server/confluence/, old: '/pages/viewpage.action?pageId=2031836'}
- {confluence_id: 2031843, new: /server/confluence/, old: /display/CONFDEV/Documenting+Macros}
- {confluence_id: 2031844, new: /server/confluence/, old: '/pages/viewpage.action?pageId=2031844'}
- {confluence_id: 2031845, new: /server/confluence/, old: '/pages/viewpage.action?pageId=2031845'}
- {confluence_id: 2031853, new: /server/confluence/, old: '/pages/viewpage.action?pageId=2031853'}
- {confluence_id: 2031855, new: /server/confluence/, old: /display/CONFDEV/UPT+3+-+Integrating+with+the+Confluence+UI}
- {confluence_id: 2031856, new: /server/confluence/, old: '/pages/viewpage.action?pageId=2031856'}
- {confluence_id: 2031665, new: /server/confluence/, old: '/pages/viewpage.action?pageId=2031665'}
- {confluence_id: 2031857, new: /server/confluence/, old: '/pages/viewpage.action?pageId=2031857'}
- {confluence_id: 2031858, new: /server/confluence/, old: '/pages/viewpage.action?pageId=2031858'}
- {confluence_id: 2031860, new: /server/confluence/, old: '/pages/viewpage.action?pageId=2031860'}
- {confluence_id: 2031869, new: /server/confluence/, old: /display/CONFDEV/UPT+4+-+Display+the+info+in+a+macro}
- {confluence_id: 2031870, new: /server/confluence/, old: '/pages/viewpage.action?pageId=2031870'}
- {confluence_id: 52429058, new: /server/confluence/, old: '/pages/viewpage.action?pageId=52429058'}
- {confluence_id: 2031872, new: /server/confluence/, old: '/pages/viewpage.action?pageId=2031872'}
- {confluence_id: 13631757, new: /server/confluence/, old: /display/CONFDEV/draft+-+Put+the+Final+Polish+on+the+Project+in+Eclipse}
- {confluence_id: 2031671, new: /server/confluence/, old: /display/CONFDEV/4.0+Plugin+FAQ}
- {confluence_id: 19071031, new: /server/confluence/, old: /display/CONFDEV/i18n+in+Blueprint+Templates}
- {confluence_id: 15335720, new: /server/confluence/, old: /display/CONFDEV/Test}
- {confluence_id: 45517103, new: /server/confluence/, old: '/pages/viewpage.action?pageId=45517103'}
- {confluence_id: 52431151, new: /server/confluence/, old: '/pages/viewpage.action?pageId=52431151'}
- {confluence_id: 15335733, new: /server/confluence/, old: /display/CONFDEV/Posting+Confluence+Notifications}
- {confluence_id: 13631799, new: /server/confluence/, old: /display/CONFDEV/Mark%27s+test+pages}
- {confluence_id: 15335736, new: /server/confluence/, old: '/pages/viewpage.action?pageId=15335736'}
- {confluence_id: 15335737, new: /server/confluence/, old: '/pages/viewpage.action?pageId=15335737'}
- {confluence_id: 15335738, new: /server/confluence/, old: '/pages/viewpage.action?pageId=15335738'}
- {confluence_id: 13631803, new: /server/confluence/, old: /display/CONFDEV/test+1.1}
- {confluence_id: 13631805, new: /server/confluence/, old: /display/CONFDEV/test+2.0}
- {confluence_id: 16974142, new: /server/confluence/, old: '/pages/viewpage.action?pageId=16974142'}
- {confluence_id: 16974144, new: /server/confluence/, old: '/pages/viewpage.action?pageId=16974144'}
- {confluence_id: 13631827, new: /server/confluence/, old: /display/CONFDEV/test+1.3}
- {confluence_id: 13631831, new: /server/confluence/, old: /display/CONFDEV/test+2.0}
- {confluence_id: 18252119, new: /server/confluence/, old: /display/CONFDEV/Examples+of+REST+API+for+Labels+in+Confluence+5.1}
- {confluence_id: 13631837, new: /server/confluence/, old: /display/CONFDEV/test+3.0}
- {confluence_id: 15335819, new: /server/confluence/, old: '/pages/viewpage.action?pageId=15335819'}
- {confluence_id: 13631886, new: /server/confluence/, old: /display/CONFDEV/Draft+-+Adding+Menu+Items+to+Confluence}
- {confluence_id: 16974228, new: /server/confluence/, old: /display/CONFDEV/foobar}
- {confluence_id: 41748900, new: /server/confluence/, old: '/pages/viewpage.action?pageId=41748900'}
- {confluence_id: 18252223, new: /server/confluence/, old: '/pages/viewpage.action?pageId=18252223'}
- {confluence_id: 13631909, new: /server/confluence/, old: /display/CONFDEV/Draft+-+Updated+Version+of+Tutorial+-+Writing+a+Confluence+Theme}
- {confluence_id: 13631937, new: /server/confluence/, old: /display/CONFDEV/Copy+of+-+Plugin+Tutorial+-+Extending+Autoconvert}
- {confluence_id: 2031709, new: /server/confluence/, old: '/pages/viewpage.action?pageId=2031709'}
- {confluence_id: 49713628, new: /server/confluence/, old: '/pages/viewpage.action?pageId=49713628'}
- {confluence_id: 39999967, new: /server/confluence/, old: '/pages/viewpage.action?pageId=39999967'}
- {confluence_id: 13631583, new: /server/confluence/, old: /display/CONFDEV/hghhh}
- {confluence_id: 2031712, new: /server/confluence/, old: /display/CONFDEV/UPT+2.1+-+The+UserInfo+Bean}
- {confluence_id: 2031714, new: /server/confluence/, old: /display/CONFDEV/UPT+2+-+Getting+the+Data}
- {confluence_id: 13631586, new: /server/confluence/, old: '/pages/viewpage.action?pageId=13631586'}
- {confluence_id: 11305465, new: /server/confluence/, old: /display/CONFDEV/.zen}
- {confluence_id: 11305466, new: /server/confluence/, old: /display/CONFDEV/.zen.master}
- {confluence_id: 45523463, new: /server/confluence/, old: '/pages/viewpage.action?pageId=45523463'}
- {confluence_id: 13632025, new: /server/confluence/, old: /display/CONFDEV/Extending+the+macro+property+panel+-+draft}
- {confluence_id: 29954670, new: /server/confluence/, old: '/pages/viewpage.action?pageId=29954670'}
- {confluence_id: 48999040, new: /server/confluence/, old: '/pages/viewpage.action?pageId=48999040'}
- {confluence_id: 26935945, new: /server/confluence/, old: '/pages/viewpage.action?pageId=26935945'}
- {confluence_id: 40514188, new: /server/confluence/, old: '/pages/viewpage.action?pageId=40514188'}
- {confluence_id: 2031749, new: /server/confluence/, old: '/pages/viewpage.action?pageId=2031749'}
- {confluence_id: 40514212, new: /server/confluence/, old: '/pages/viewpage.action?pageId=40514212'}
- {confluence_id: 2818728, new: /server/confluence/, old: /display/CONFDEV/Plugin+Tutorial+-+Write+a+Confluence+Macro+that+Uses+JSON}
- {confluence_id: 22020782, new: /server/confluence/, old: '/pages/viewpage.action?pageId=22020782'}
- {confluence_id: 50602709, new: /server/confluence/, old: '/pages/viewpage.action?pageId=50602709'}
- {confluence_id: 27560685, new: /server/confluence/, old: '/pages/viewpage.action?pageId=27560685'}
- {confluence_id: 2031765, new: /server/confluence/, old: /display/CONFDEV/UPT+2.4+-+Defining+the+XWork+Plugin+Module}
- {confluence_id: 16974603, new: /server/confluence/, old: /display/CONFDEV/Temp+page}
- {confluence_id: 23298827, new: /server/confluence/, old: '/pages/viewpage.action?pageId=23298827'}
- {confluence_id: 50606866, new: /server/confluence/, old: /display/CONFDEV/Quick+start+to+Confluence+Connect}
- {confluence_id: 40514331, new: /server/confluence/, old: '/pages/viewpage.action?pageId=40514331'}
- {confluence_id: 2031774, new: /server/confluence/, old: '/pages/viewpage.action?pageId=2031774'}
- {confluence_id: 40514341, new: /server/confluence/, old: '/pages/viewpage.action?pageId=40514341'}
- {confluence_id: 32244541, new: /server/confluence/, old: '/pages/viewpage.action?pageId=32244541'}
- {confluence_id: 41229125, new: /server/confluence/, old: '/pages/viewpage.action?pageId=41229125'}
- {confluence_id: 41229129, new: /server/confluence/, old: '/pages/viewpage.action?pageId=41229129'}
- {confluence_id: 13632377, new: /server/confluence/, old: /display/CONFDEV/Macro+Tutorials+for+pre-4.0+versions+of+Confluence}
- {confluence_id: 21463940, new: /server/confluence/, old: '/pages/viewpage.action?pageId=21463940'}
- {confluence_id: 47612810, new: /server/confluence/, old: '/pages/viewpage.action?pageId=47612810'}
- {confluence_id: 49517476, new: /server/confluence/, old: '/pages/viewpage.action?pageId=49517476'}
- {confluence_id: 2031810, new: /server/confluence/, old: /display/CONFDEV/UPT+3.2+-+Using+Inline+Decorators}
- {confluence_id: 21464024, new: /server/confluence/, old: '/pages/viewpage.action?pageId=21464024'}
- {confluence_id: 2031814, new: /server/confluence/, old: '/pages/viewpage.action?pageId=2031814'}
- {confluence_id: 41749484, new: /server/confluence/, old: '/pages/viewpage.action?pageId=41749484'}
- {confluence_id: 2031820, new: /server/confluence/, old: /display/CONFDEV/FormStart}
- {confluence_id: 41226436, new: /server/confluence/, old: '/pages/viewpage.action?pageId=41226436'}
- {confluence_id: 51922026, new: /server/confluence/, old: '/pages/viewpage.action?pageId=51922026'}
- {confluence_id: 26936433, new: /server/confluence/, old: '/pages/viewpage.action?pageId=26936433'}
- {confluence_id: 22511641, new: /server/confluence/, old: '/pages/viewpage.action?pageId=22511641'}
- {confluence_id: 26936538, new: /server/confluence/, old: '/pages/viewpage.action?pageId=26936538'}
- {confluence_id: 22511688, new: /server/confluence/, old: '/pages/viewpage.action?pageId=22511688'}
- {confluence_id: 51918201, new: /server/confluence/, old: '/pages/viewpage.action?pageId=51918201'}
- {confluence_id: 51920292, new: /server/confluence/, old: '/pages/viewpage.action?pageId=51920292'}
- {confluence_id: 27561463, new: /server/confluence/, old: '/pages/viewpage.action?pageId=27561463'}
- {confluence_id: 51916359, new: /server/confluence/, old: '/pages/viewpage.action?pageId=51916359'}
- {confluence_id: 29466183, new: /server/confluence/, old: '/pages/viewpage.action?pageId=29466183'}
- {confluence_id: 52430438, new: /server/confluence/, old: '/pages/viewpage.action?pageId=52430438'}
- {confluence_id: 45524643, new: /server/confluence/, old: '/pages/viewpage.action?pageId=45524643'}
- {confluence_id: 45524651, new: /server/confluence/, old: '/pages/viewpage.action?pageId=45524651'}
- {confluence_id: 27565812, new: /server/confluence/, old: '/pages/viewpage.action?pageId=27565812'}
- {confluence_id: 48996145, new: /server/confluence/, old: '/pages/viewpage.action?pageId=48996145'}
- {confluence_id: 50597696, new: /server/confluence/, old: '/pages/viewpage.action?pageId=50597696'}
- {confluence_id: 36472649, new: /server/confluence/, old: '/pages/viewpage.action?pageId=36472649'}
- {confluence_id: 22511784, new: /server/confluence/, old: '/pages/viewpage.action?pageId=22511784'}
- {confluence_id: 37226326, new: /server/confluence/, old: '/pages/viewpage.action?pageId=37226326'}
- {confluence_id: 48990126, new: /server/confluence/, old: '/pages/viewpage.action?pageId=48990126'}
- {confluence_id: 13009091, new: /server/confluence/, old: /display/CONFDEV/Dynamically+changing+the+content+of+a+page}
- {confluence_id: 39987162, new: /server/confluence/, old: '/pages/viewpage.action?pageId=39987162'}
- {confluence_id: 49520603, new: /server/confluence/, old: '/pages/viewpage.action?pageId=49520603'}
